<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FDI Case Study' inline='true' name='federated.1tnicft0vpklyd113dbgn1h126k5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FDI Case Study' name='excel-direct.1c9r02i1b5cnat127o0uj1dvxf33'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/shiva/Desktop/DataSCi/Datasets/Tableau_practise/FDI Case Study.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2000-01]' />
            <value name='[2001-02]' />
            <value name='[2002-03]' />
            <value name='[2003-04]' />
            <value name='[2004-05]' />
            <value name='[2005-06]' />
            <value name='[2006-07]' />
            <value name='[2007-08]' />
            <value name='[2008-09]' />
            <value name='[2009-10]' />
            <value name='[2010-11]' />
            <value name='[2011-12]' />
            <value name='[2012-13]' />
            <value name='[2013-14]' />
            <value name='[2014-15]' />
            <value name='[2015-16]' />
            <value name='[2016-17]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Data].[2000-01]' />
              <field name='[Data].[2001-02]' />
              <field name='[Data].[2002-03]' />
              <field name='[Data].[2003-04]' />
              <field name='[Data].[2004-05]' />
              <field name='[Data].[2005-06]' />
              <field name='[Data].[2006-07]' />
              <field name='[Data].[2007-08]' />
              <field name='[Data].[2008-09]' />
              <field name='[Data].[2009-10]' />
              <field name='[Data].[2010-11]' />
              <field name='[Data].[2011-12]' />
              <field name='[Data].[2012-13]' />
              <field name='[Data].[2013-14]' />
              <field name='[Data].[2014-15]' />
              <field name='[Data].[2015-16]' />
              <field name='[Data].[2016-17]' />
            </group>
          </groups>
          <relation connection='excel-direct.1c9r02i1b5cnat127o0uj1dvxf33' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:R71:no:A1:R71:1' lost='0' outcome='1' processed='1088'>
              <column datatype='string' name='Sector' ordinal='0' />
              <column datatype='real' name='2000-01' ordinal='1' />
              <column datatype='real' name='2001-02' ordinal='2' />
              <column datatype='real' name='2002-03' ordinal='3' />
              <column datatype='real' name='2003-04' ordinal='4' />
              <column datatype='real' name='2004-05' ordinal='5' />
              <column datatype='real' name='2005-06' ordinal='6' />
              <column datatype='real' name='2006-07' ordinal='7' />
              <column datatype='real' name='2007-08' ordinal='8' />
              <column datatype='real' name='2008-09' ordinal='9' />
              <column datatype='real' name='2009-10' ordinal='10' />
              <column datatype='real' name='2010-11' ordinal='11' />
              <column datatype='real' name='2011-12' ordinal='12' />
              <column datatype='real' name='2012-13' ordinal='13' />
              <column datatype='real' name='2013-14' ordinal='14' />
              <column datatype='real' name='2014-15' ordinal='15' />
              <column datatype='real' name='2015-16' ordinal='16' />
              <column datatype='real' name='2016-17' ordinal='17' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FY' datatype='date' datatype-customized='true' name='[Calculation_122160200086405120]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
      </column>
      <column caption='YEAR' datatype='integer' name='[Calculation_122160200096169986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Calculation_122160200086405120])' />
      </column>
      <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_EDFD6B3027CF4C859FB2ECB1C4E861C2]' role='measure' type='quantitative' />
      <column-instance column='[Sector Set]' derivation='InOut' name='[io:Sector Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      <group caption='FDI_over 1000' name='[Sector Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_122160200096169986])' function='order' user:ui-marker='order'>
            <groupfilter expression='SUM([Pivot Field Values]) &gt;= 1000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[Sector]' member='&quot;AGRICULTURAL MACHINERY&quot;' />
                <groupfilter function='member' level='[Sector]' member='&quot;AGRICULTURE SERVICES&quot;' />
                <groupfilter function='member' level='[Sector]' member='&quot;AIR TRANSPORT (INCLUDING AIR FREIGHT)&quot;' />
                <groupfilter function='member' level='[Sector]' member='&quot;AUTOMOBILE INDUSTRY&quot;' />
                <groupfilter function='member' level='[Sector]' member='&quot;BOILERS AND STEAM GENERATING PLANTS&quot;' />
                <groupfilter function='member' level='[Sector]' member='&quot;CEMENT AND GYPSUM PRODUCTS&quot;' />
                <groupfilter function='member' level='[Sector]' member='&quot;CERAMICS&quot;' />
                <groupfilter function='member' level='[Sector]' member='&quot;CHEMICALS (OTHER THAN FERTILIZERS)&quot;' />
                <groupfilter function='member' level='[Sector]' member='&quot;COAL PRODUCTION&quot;' />
                <groupfilter function='member' level='[Sector]' member='&quot;COIR&quot;' />
                <groupfilter function='member' level='[Sector]' member='&quot;COMMERCIAL, OFFICE &amp; HOUSEHOLD EQUIPMENTS&quot;' />
                <groupfilter function='member' level='[Sector]' member='&quot;COMPUTER SOFTWARE &amp; HARDWARE&quot;' />
                <groupfilter function='member' level='[Sector]' member='&quot;CONSTRUCTION (INFRASTRUCTURE) ACTIVITIES&quot;' />
                <groupfilter function='member' level='[Sector]' member='&quot;CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;' />
                <groupfilter function='member' level='[Sector]' member='&quot;CONSULTANCY SERVICES&quot;' />
                <groupfilter function='member' level='[Sector]' member='&quot;DEFENCE INDUSTRIES&quot;' />
              </groupfilter>
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='MidYears' name='[YEAR Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Calculation_122160200096169986]' member='2005' />
          <groupfilter function='member' level='[Calculation_122160200096169986]' member='2006' />
          <groupfilter function='member' level='[Calculation_122160200096169986]' member='2007' />
          <groupfilter function='member' level='[Calculation_122160200096169986]' member='2008' />
          <groupfilter function='member' level='[Calculation_122160200096169986]' member='2009' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <filter class='categorical' column='[Sector]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Sector]' />
          <groupfilter function='member' level='[Sector]' member='&quot;Grand Total&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_25B66C65309345F886F321095380301E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Whole chart' />
      <command command='tsc:brush'>
        <param name='field-captions' value='IN/OUT(FDI_over 1000)' />
        <param name='target' value='Whole chart' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar_chart_FDI'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI Case Study' name='federated.1tnicft0vpklyd113dbgn1h126k5' />
          </datasources>
          <datasource-dependencies datasource='federated.1tnicft0vpklyd113dbgn1h126k5'>
            <column caption='FY' datatype='date' datatype-customized='true' name='[Calculation_122160200086405120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='YEAR' datatype='integer' name='[Calculation_122160200096169986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Calculation_122160200086405120])' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_122160200096169986]' derivation='None' name='[none:Calculation_122160200096169986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1tnicft0vpklyd113dbgn1h126k5].[none:Calculation_122160200096169986:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1tnicft0vpklyd113dbgn1h126k5].[none:Calculation_122160200096169986:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1tnicft0vpklyd113dbgn1h126k5].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tnicft0vpklyd113dbgn1h126k5].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1tnicft0vpklyd113dbgn1h126k5].[none:Calculation_122160200096169986:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FDI _chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI Case Study' name='federated.1tnicft0vpklyd113dbgn1h126k5' />
          </datasources>
          <datasource-dependencies datasource='federated.1tnicft0vpklyd113dbgn1h126k5'>
            <column caption='FY' datatype='date' datatype-customized='true' name='[Calculation_122160200086405120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='YEAR' datatype='integer' name='[Calculation_122160200096169986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Calculation_122160200086405120])' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_122160200096169986]' derivation='None' name='[none:Calculation_122160200096169986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1tnicft0vpklyd113dbgn1h126k5].[none:Calculation_122160200096169986:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1tnicft0vpklyd113dbgn1h126k5].[none:Sector:nk]'>
            <groupfilter function='member' level='[none:Sector:nk]' member='&quot;SERVICES SECTOR (Fin.,Banking,Insurance,Non Fin/Business,Outsourcing,R&amp;D,Courier,Tech. Testing and Analysis, Other)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tnicft0vpklyd113dbgn1h126k5].[none:Calculation_122160200096169986:qk]</column>
            <column>[federated.1tnicft0vpklyd113dbgn1h126k5].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1tnicft0vpklyd113dbgn1h126k5].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tnicft0vpklyd113dbgn1h126k5].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1tnicft0vpklyd113dbgn1h126k5].[none:Calculation_122160200096169986:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='High Growth Sectors'>
      <layout-options>
        <title>
          <formatted-text>
            <run>High Growth FDI  Sectors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI Case Study' name='federated.1tnicft0vpklyd113dbgn1h126k5' />
          </datasources>
          <datasource-dependencies datasource='federated.1tnicft0vpklyd113dbgn1h126k5'>
            <column caption='FY' datatype='date' datatype-customized='true' name='[Calculation_122160200086405120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcdf:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1tnicft0vpklyd113dbgn1h126k5].[yr:Calculation_122160200086405120:ok]' ordering-field='[federated.1tnicft0vpklyd113dbgn1h126k5].[Calculation_122160200086405120]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_122160200086405120]' derivation='Year' name='[yr:Calculation_122160200086405120:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1tnicft0vpklyd113dbgn1h126k5].[none:Sector:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;GLUE AND GELATIN&quot;</bucket>
              <bucket>&quot;CEMENT AND GYPSUM PRODUCTS&quot;</bucket>
              <bucket>&quot;SCIENTIFIC INSTRUMENTS&quot;</bucket>
              <bucket>&quot;ELECTRICAL EQUIPMENTS&quot;</bucket>
              <bucket>&quot;TELECOMMUNICATIONS&quot;</bucket>
              <bucket>&quot;DYE-STUFFS&quot;</bucket>
              <bucket>&quot;VEGETABLE OILS AND VANASPATI&quot;</bucket>
              <bucket>&quot;METALLURGICAL INDUSTRIES&quot;</bucket>
              <bucket>&quot;MEDICAL AND SURGICAL APPLIANCES&quot;</bucket>
              <bucket>&quot;TEXTILES (INCLUDING DYED,PRINTED)&quot;</bucket>
              <bucket>&quot;PAPER AND PULP (INCLUDING PAPER PRODUCTS)&quot;</bucket>
              <bucket>&quot;DIAMOND,GOLD ORNAMENTS&quot;</bucket>
              <bucket>&quot;GLASS&quot;</bucket>
              <bucket>&quot;PRIME MOVER (OTHER THAN ELECTRICAL GENERATORS)&quot;</bucket>
              <bucket>&quot;PETROLEUM &amp; NATURAL GAS&quot;</bucket>
              <bucket>&quot;RETAIL TRADING&quot;</bucket>
              <bucket>&quot;SEA TRANSPORT&quot;</bucket>
              <bucket>&quot;INFORMATION &amp; BROADCASTING (INCLUDING PRINT MEDIA)&quot;</bucket>
              <bucket>&quot;FOOD PROCESSING INDUSTRIES&quot;</bucket>
              <bucket>&quot;TEA AND COFFEE (PROCESSING &amp; WAREHOUSING COFFEE &amp; RUBBER)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1tnicft0vpklyd113dbgn1h126k5].[yr:Calculation_122160200086405120:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_122160200086405120:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Calculation_122160200086405120:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Calculation_122160200086405120:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Calculation_122160200086405120:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Calculation_122160200086405120:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Calculation_122160200086405120:ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tnicft0vpklyd113dbgn1h126k5].[yr:Calculation_122160200086405120:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tnicft0vpklyd113dbgn1h126k5].[pcdf:sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tnicft0vpklyd113dbgn1h126k5].[none:Sector:nk]</rows>
        <cols>[federated.1tnicft0vpklyd113dbgn1h126k5].[yr:Calculation_122160200086405120:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Low Growth Sectors (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>High Growth FDI  Sectors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI Case Study' name='federated.1tnicft0vpklyd113dbgn1h126k5' />
          </datasources>
          <datasource-dependencies datasource='federated.1tnicft0vpklyd113dbgn1h126k5'>
            <column caption='FY' datatype='date' datatype-customized='true' name='[Calculation_122160200086405120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcdf:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1tnicft0vpklyd113dbgn1h126k5].[yr:Calculation_122160200086405120:ok]' ordering-field='[federated.1tnicft0vpklyd113dbgn1h126k5].[Calculation_122160200086405120]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_122160200086405120]' derivation='Year' name='[yr:Calculation_122160200086405120:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1tnicft0vpklyd113dbgn1h126k5].[none:Sector:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;COAL PRODUCTION&quot;</bucket>
              <bucket>&quot;MATHEMATICAL,SURVEYING AND DRAWING INSTRUMENTS&quot;</bucket>
              <bucket>&quot;PHOTOGRAPHIC RAW FILM AND PAPER&quot;</bucket>
              <bucket>&quot;COIR&quot;</bucket>
              <bucket>&quot;PORTS&quot;</bucket>
              <bucket>&quot;DEFENCE INDUSTRIES&quot;</bucket>
              <bucket>&quot;FERTILIZERS&quot;</bucket>
              <bucket>&quot;MINING&quot;</bucket>
              <bucket>&quot;INDUSTRIAL INSTRUMENTS&quot;</bucket>
              <bucket>&quot;LEATHER,LEATHER GOODS AND PICKERS&quot;</bucket>
              <bucket>&quot;SUGAR&quot;</bucket>
              <bucket>&quot;MACHINE TOOLS&quot;</bucket>
              <bucket>&quot;TIMBER PRODUCTS&quot;</bucket>
              <bucket>&quot;COMMERCIAL, OFFICE &amp; HOUSEHOLD EQUIPMENTS&quot;</bucket>
              <bucket>&quot;AIR TRANSPORT (INCLUDING AIR FREIGHT)&quot;</bucket>
              <bucket>&quot;CERAMICS&quot;</bucket>
              <bucket>&quot;ELECTRONICS&quot;</bucket>
              <bucket>&quot;CONSTRUCTION (INFRASTRUCTURE) ACTIVITIES&quot;</bucket>
              <bucket>&quot;PRINTING OF BOOKS (INCLUDING LITHO PRINTING INDUSTRY)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1tnicft0vpklyd113dbgn1h126k5].[yr:Calculation_122160200086405120:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_122160200086405120:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Calculation_122160200086405120:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Calculation_122160200086405120:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Calculation_122160200086405120:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Calculation_122160200086405120:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Calculation_122160200086405120:ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tnicft0vpklyd113dbgn1h126k5].[yr:Calculation_122160200086405120:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tnicft0vpklyd113dbgn1h126k5].[pcdf:sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tnicft0vpklyd113dbgn1h126k5].[none:Sector:nk]</rows>
        <cols>[federated.1tnicft0vpklyd113dbgn1h126k5].[yr:Calculation_122160200086405120:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='MIN_FDI (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI Case Study' name='federated.1tnicft0vpklyd113dbgn1h126k5' />
          </datasources>
          <datasource-dependencies datasource='federated.1tnicft0vpklyd113dbgn1h126k5'>
            <column caption='FY' datatype='date' datatype-customized='true' name='[Calculation_122160200086405120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_122160200086405120]' derivation='None' name='[none:Calculation_122160200086405120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1tnicft0vpklyd113dbgn1h126k5].[none:Calculation_122160200086405120:qk]' included-values='in-range'>
            <min>#2016-01-01#</min>
            <max>#2016-01-01#</max>
          </filter>
          <filter class='categorical' column='[federated.1tnicft0vpklyd113dbgn1h126k5].[none:Sector:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tnicft0vpklyd113dbgn1h126k5].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tnicft0vpklyd113dbgn1h126k5].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tnicft0vpklyd113dbgn1h126k5].[none:Calculation_122160200086405120:qk]</column>
            <column>[federated.1tnicft0vpklyd113dbgn1h126k5].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tnicft0vpklyd113dbgn1h126k5].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tnicft0vpklyd113dbgn1h126k5].[none:Sector:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Proportion of FDI'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI Case Study' name='federated.1tnicft0vpklyd113dbgn1h126k5' />
          </datasources>
          <datasource-dependencies datasource='federated.1tnicft0vpklyd113dbgn1h126k5'>
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1tnicft0vpklyd113dbgn1h126k5].[none:Sector:nk]' direction='ASC' using='[federated.1tnicft0vpklyd113dbgn1h126k5].[sum:Pivot Field Values:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tnicft0vpklyd113dbgn1h126k5].[sum:Pivot Field Values:qk]' />
              <size column='[federated.1tnicft0vpklyd113dbgn1h126k5].[sum:Pivot Field Values:qk]' />
              <text column='[federated.1tnicft0vpklyd113dbgn1h126k5].[none:Sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 sector who got max FDI'>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI Case Study' name='federated.1tnicft0vpklyd113dbgn1h126k5' />
          </datasources>
          <datasource-dependencies datasource='federated.1tnicft0vpklyd113dbgn1h126k5'>
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tnicft0vpklyd113dbgn1h126k5].[none:Sector:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tnicft0vpklyd113dbgn1h126k5].[none:Sector:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tnicft0vpklyd113dbgn1h126k5].[sum:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tnicft0vpklyd113dbgn1h126k5].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tnicft0vpklyd113dbgn1h126k5].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tnicft0vpklyd113dbgn1h126k5].[none:Sector:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Variation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Variation&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI Case Study' name='federated.1tnicft0vpklyd113dbgn1h126k5' />
          </datasources>
          <datasource-dependencies datasource='federated.1tnicft0vpklyd113dbgn1h126k5'>
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1tnicft0vpklyd113dbgn1h126k5].[none:Sector:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SERVICES SECTOR (Fin.,Banking,Insurance,Non Fin/Business,Outsourcing,R&amp;D,Courier,Tech. Testing and Analysis, Other)&quot;</bucket>
              <bucket>&quot;COMPUTER SOFTWARE &amp; HARDWARE&quot;</bucket>
              <bucket>&quot;CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;</bucket>
              <bucket>&quot;TELECOMMUNICATIONS&quot;</bucket>
              <bucket>&quot;AUTOMOBILE INDUSTRY&quot;</bucket>
              <bucket>&quot;DRUGS &amp; PHARMACEUTICALS&quot;</bucket>
              <bucket>&quot;TRADING&quot;</bucket>
              <bucket>&quot;CHEMICALS (OTHER THAN FERTILIZERS)&quot;</bucket>
              <bucket>&quot;POWER&quot;</bucket>
              <bucket>&quot;METALLURGICAL INDUSTRIES&quot;</bucket>
              <bucket>&quot;HOTEL &amp; TOURISM&quot;</bucket>
              <bucket>&quot;MISCELLANEOUS INDUSTRIES&quot;</bucket>
              <bucket>&quot;CONSTRUCTION (INFRASTRUCTURE) ACTIVITIES&quot;</bucket>
              <bucket>&quot;FOOD PROCESSING INDUSTRIES&quot;</bucket>
              <bucket>&quot;PETROLEUM &amp; NATURAL GAS&quot;</bucket>
              <bucket>&quot;ELECTRICAL EQUIPMENTS&quot;</bucket>
              <bucket>&quot;INFORMATION &amp; BROADCASTING (INCLUDING PRINT MEDIA)&quot;</bucket>
              <bucket>&quot;CEMENT AND GYPSUM PRODUCTS&quot;</bucket>
              <bucket>&quot;NON-CONVENTIONAL ENERGY&quot;</bucket>
              <bucket>&quot;INDUSTRIAL MACHINERY&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1tnicft0vpklyd113dbgn1h126k5].[none:Sector:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1tnicft0vpklyd113dbgn1h126k5].[sum:Pivot Field Values:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1tnicft0vpklyd113dbgn1h126k5].[sum:Pivot Field Values:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1tnicft0vpklyd113dbgn1h126k5].[none:Sector:nk]</rows>
        <cols>[federated.1tnicft0vpklyd113dbgn1h126k5].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Whole chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Grouping/Sets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FDI Case Study' name='federated.1tnicft0vpklyd113dbgn1h126k5' />
          </datasources>
          <datasource-dependencies datasource='federated.1tnicft0vpklyd113dbgn1h126k5'>
            <column caption='FY' datatype='date' datatype-customized='true' name='[Calculation_122160200086405120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, LEFT([Pivot Field Names],4) )) ' />
            </column>
            <column caption='YEAR' datatype='integer' name='[Calculation_122160200096169986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Calculation_122160200086405120])' />
            </column>
            <column caption='Year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector Set]' derivation='InOut' name='[io:Sector Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1tnicft0vpklyd113dbgn1h126k5].[none:Sector:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tnicft0vpklyd113dbgn1h126k5].[none:Sector:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tnicft0vpklyd113dbgn1h126k5].[io:Sector Set:nk]' />
              <text column='[federated.1tnicft0vpklyd113dbgn1h126k5].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tnicft0vpklyd113dbgn1h126k5].[none:Sector:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
